# This is defined by an argument in avtrak.xml
# local_address: 1201
modem:
  type: "SERIAL"
  port: "/dev/ttyS39"
  baud: 9600
  parity: "none"
  stop_bits: 1
  data_bits: 8
  matcher: "match_char"
  delimiter: "0A"
#   type: "UDP"
#   udp_address: "192.168.100.161"
#   udp_rx: 6767
#   udp_tx: 6768

sms_code: 0
enable_ranging: true
buffer_messages: true
status_poll_period: 15
diagnostics:
  - XC
  - DBV
  - IFL
  - SNR
  - CRP
  - TEL
  - DOP
  - FEC
  - SXC
  - CHAN
# minimum_sms_size: 80
