<?xml version="1.0"?>
<package format="2">
  <name>sentry_config</name>
  <version>0.1.0</version>
  <description>The sentry_config package.  Contains core sentry-specific launch file, config files, etc.</description>


  <maintainer email="nobody@nowhere.com">NONE</maintainer>

  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>

  <url type="repository">https://bitbucket.org/whoidsl/sentry_config</url> -->

  <author email="ivaughn@whoi.edu">Ian Vaughn</author>
  <author email="ssuman@whoi.edu">Stefano Suman</author>
  <author email="zberkowitz@whoi.edu">Zac Berkowitz</author>
  <author email="jvaccaro@whoi.edu">J Vaccaro</author>
  <author email="jhowland@whoi.edu">Jon Howland</author>

  <buildtool_depend>catkin</buildtool_depend>
  <buildtool_depend>xacro</buildtool_depend>

  <build_depend>sentry_msgs</build_depend>
  <build_export_depend>sentry_msgs</build_export_depend>
  <exec_depend>sentry_msgs</exec_depend>

  <build_depend>sentry_sim_rt</build_depend>
  <build_export_depend>sentry_sim_rt</build_export_depend>
  <exec_depend>sentry_sim_rt</exec_depend>

  <build_depend>ds_param</build_depend>
  <build_export_depend>ds_param</build_export_depend>
  <exec_depend>ds_param</exec_depend>

  <build_depend>rospy</build_depend>
  <build_export_depend>rospy</build_export_depend>
  <exec_depend>rospy</exec_depend>

  <build_depend>ds_actuator_msgs</build_depend>
  <build_depend>ds_core_msgs</build_depend>
  <build_depend>ds_sensor_msgs</build_depend>
  <build_export_depend>ds_actuator_msgs</build_export_depend>
  <build_export_depend>ds_core_msgs</build_export_depend>
  <build_export_depend>ds_sensor_msgs</build_export_depend>
  <exec_depend>ds_actuator_msgs</exec_depend>
  <exec_depend>ds_core_msgs</exec_depend>
  <exec_depend>ds_sensor_msgs</exec_depend>

  <exec_depend>joy</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
