<!-- Gregg 2018 Extra Sensor Suite -->
<!-- Nortek -->
<launch>
    <arg name="status_topic"/>
    <group ns="sensors">
        <rosparam command="load" file="$(find sentry_config)/config/sensors_rarelyused/nortek.yaml"/>
        <remap from="nortek/status" to="$(arg status_topic)"/>
        <node name="nortek" pkg="ds_sensors" type="sensor" args="nortekvector"/>
    </group>
</launch>