<launch>
    <arg name="status_topic"/>
    <arg name="devices_ns"/>
    <arg name="sensors_ns"/>
    <arg name="controllers_ns"/>
    <arg name="active_dvl"/>
    <arg name="nav_state_topic"/>
    <arg name="shifted_nav_topic"/>
    <arg name="bottom_alarm_topic"/>
    <arg name="ranges_topic"/>
    <arg name="active_joystick"/>
    <arg name="goals_ns"/>
    <arg name="active_controller"/>
    <arg name="active_allocation"/>
    <arg name="nohardware"/>
    <arg name="welltest"/>
    <arg name="bf_depth_override_topic"/>
    <arg name="use_mx"/>

    
    <group ns="goals">
        <param name="active_joystick" value="$(arg active_joystick)" type="int"/>

        <!-- WELLTEST LEG GOAL -->
        <remap from="leg/status" to="$(arg status_topic)"/>
        <node name="leg" pkg="goal_param" type="goal_param" if="$(arg welltest)">
            <rosparam command="load" file="$(find sentry_config)/config/goals/welltest_leg.yaml"/>
        </node>

        <!-- WELLTEST BOTTOM FOLLOWER GOAL -->
        <remap from="bottom_follower/status" to="$(arg status_topic)"/>
        <node name="bottom_follower" pkg="goal_param" type="goal_param" if="$(arg welltest)">
            <rosparam command="load" file="$(find sentry_config)/config/goals/welltest_bottom_follower.yaml"/>
        </node>

        <!-- OPS/DECKTEST Leg generator -->
        <!-- MX leg goal 
        -->
        <group if="$(arg use_mx)">
            <remap from="leg/status" to="$(arg status_topic)"/>
            <node name="leg" pkg="goal_leg_latlon" type="goal_leg_latlon" unless="$(arg welltest)">
                <remap from="goal" to="$(arg goals_ns)/goal_leg_latlon/leg"/>
                <remap from="navstate" to="$(arg shifted_nav_topic)"/>
                <remap from="internal_state" to="$(arg goals_ns)/goal_leg_latlon/state"/>
                <param name="kappa" type="double" value="0.03"/>
            </node>
	</group>
        <!-- end MX leg goal
        -->
 
        <!-- OPS/DECKTEST Leg generator -->
        <!-- MC leg goal
	-->
        <group unless="$(arg use_mx)">
            <remap from="leg/status" to="$(arg status_topic)"/>
            <node name="leg" pkg="goal_leg" type="goal_leg" unless="$(arg welltest)">
                <param name="state_input_topic" value="$(arg nav_state_topic)"/>
                <rosparam command="load" file="$(find sentry_config)/config/goals/leg.yaml"/>
                <param name="end_northing" type="double" value="5"/>
                <param name="end_easting"  type="double" value="-100"/>
                <param name="start_northing" type="double" value="5"/>
                <param name="start_easting" type="double" value="0"/>
            </node>
	</group>
	<!-- MC leg goal
        -->

        <!-- OPS/DECKTEST Bottom-follower -->
        <remap from="bottom_follower/status" to="$(arg status_topic)"/>
        <node name="bottom_follower" pkg="goal_bottom_follow_depth" type="goal_bottom_follow_depth_node" unless="$(arg welltest)">
            <rosparam command="load" file="$(find sentry_config)/config/goals/bottom_follower.yaml"/>
            <param name="target_frame" value="base_link" type="str"/>
            <param name="spin_thread" value="true" type="bool"/>
            <param name="aggregated_state_topic" value="$(arg nav_state_topic)" type="str"/>
            <param name="ranges_input_topic" value="$(arg ranges_topic)" type="str"/>
            <param name="external_alarm_topic" value="$(arg bottom_alarm_topic)" type="str"/>
            <param name="external_depth_override_topic" value="$(arg bf_depth_override_topic)" type="str"/>
        </node>


        <remap from="joy/status" to="$(arg status_topic)"/>
        <node name="joy" pkg="goal_joy" type="goal_joy">
            <rosparam command="load" file="$(find sentry_config)/config/goals/rf_joystick.yaml"/>
            <param name="joystick_topic" type="str" value="$(arg devices_ns)/rf_joystick/joy"/>
            <remap from="$(arg goals_ns)/joy/goal_state" to="$(arg goals_ns)/active_joystick/goal_state"/>
            <param name="active_joystick_dsparam" value="$(arg goals_ns)/active_joystick"/>
            <param name="active_controller_dsparam" value="$(arg controllers_ns)/active_controller"/>
            <param name="active_allocation_dsparam" value="$(arg controllers_ns)/active_allocation"/>
        </node>

        <remap from="mcjoy/status" to="$(arg status_topic)"/>
        <node name="mcjoy" pkg="goal_mcjoy" type="goal_mcjoy">
            <rosparam command="load" file="$(find sentry_config)/config/goals/mc_joystick.yaml"/>
            <param name="joystick_topic" type="str" value="$(arg goals_ns)/mc_joystick/goal_state"/>
	    <param name="nav_topic" type="str" value="$(arg nav_state_topic)"/>
            <remap from="$(arg goals_ns)/mcjoy/goal_state" to="$(arg goals_ns)/active_joystick/goal_state"/>
            <param name="active_joystick_dsparam" value="$(arg goals_ns)/active_joystick"/>
            <param name="active_controller_dsparam" value="$(arg controllers_ns)/active_controller"/>
            <param name="active_allocation_dsparam" value="$(arg controllers_ns)/active_allocation"/>
        </node>

        <remap from="conjoy/status" to="$(arg status_topic)"/>
	<node name="conjoy" pkg="goal_conjoy" type="goal_conjoy">
            <rosparam command="load" file="$(find sentry_config)/config/goals/conjoy_joystick.yaml"/>
            <remap from="$(arg goals_ns)/conjoy/goal_state" to="$(arg goals_ns)/active_joystick/goal_state"/>
            <param name="auto_heading_service" value="$(arg controllers_ns)/surface/enable_closed_loop_heading_control"/>
            <param name="aggregated_nav_topic" value="$(arg nav_state_topic)"/>
            <param name="active_joystick_dsparam" value="$(arg goals_ns)/active_joystick"/>
            <param name="active_controller_dsparam" value="$(arg controllers_ns)/active_controller"/>
            <param name="active_allocation_dsparam" value="$(arg controllers_ns)/active_allocation"/>
        </node>

        <remap from="timed_joy/status" to="$(arg status_topic)"/>
        <node name="timed_joy" pkg="goal_timed_joy" type="goal_timed_joy_node">
            <remap from="$(arg goals_ns)/timed_joy/goal_state" to="$(arg goals_ns)/active_joystick/goal_state"/>
            <param name="active_joystick_dsparam" value="$(arg goals_ns)/active_joystick"/>
            <param name="active_controller_dsparam" value="$(arg controllers_ns)/active_controller"/>
            <param name="active_allocation_dsparam" value="$(arg controllers_ns)/active_allocation"/>
        </node>
	<!-- RF Joystick (old) -->
        <!--
        <remap from="rf_joystick/status" to="$(arg status_topic)"/>
        <node name="rf_joystick" pkg="sentry_control" type="goal" args="rf">
            <rosparam command="load" file="$(find sentry_config)/config/goals/rf_joystick.yaml"/>
            <param name="joystick_topic" type="str" value="$(arg devices_ns)/rf_joystick/joy"/>
        </node>
        -->    
    </group>

</launch>
