northing_valid: false
northing_value: 0.0
easting_valid: false
easting_value: 0.0
down_valid: false
down_value: 0.0

roll_valid: false
roll_value: 0.0
pitch_valid: false
pitch_value: 0.0
heading_valid: false
heading_value: 0.0

surge_u_valid: false
surge_u_value: 0.0
sway_v_valid: false
sway_v_value: 0.0
heave_w_valid: false
heave_w_value: 0.0

r_valid: false
r_value: 0.0
p_valid: false
p_value: 0.0
q_valid: false
q_value: 0.0