<launch>
    <arg name="status_topic"/>
    <arg name="abort_topic"/>
    <arg name="goals_ns"/>
    <arg name="sensors_ns"/>
    <arg name="bottomfollower_ns"/>
    <arg name="shifted_nav_topic"/>
    <arg name="ranges_topic"/>
    <arg name="controllers_ns"/>
    <arg name="hotel_ns"/>
    <arg name="nohardware"/>
    <arg name="kongsberg_ns"/>
    <arg name="pwr_service"/>
    <arg name="vehicle_ns"/>
    <arg name="decktest"/>
    <arg name="mission_ns"/>
    <arg name="mission_file"/>
    <arg name="reson_jtros_topic"/>
    <arg name="new_mx_event_topic"/>
    <arg name="new_mx_shared_param_topic"/>
    <arg name="mx_shared_param_topic"/>
    <arg name="mx_status_topic"/>
    <arg name="mx_eventlog_topic"/>

    <group ns="mission">
        <!-- Load our standard limits -->
        <group ns="sentry_monitor/vars">
            <rosparam command="load" file="$(find sentry_config)/config/mx/monitor_limits.yaml"/>
        </group>
        <!-- The monitor node listens to a whole bunch of stuff and decides if we need to abort -->
        <node name="sentry_monitor" pkg="sentry_monitor" type="node">
            <!-- Critical node for abort supervisor to monitor -->
            <param name="critical" value="true" type="bool"/>

            <remap from="abort" to="$(arg abort_topic)"/>
            <remap from="main_htp" to="$(arg hotel_ns)/grd/main_htp/htp"/>
            <remap from="bat_htp" to="$(arg hotel_ns)/bat/bat_htp/htp"/>
            <remap from="bat_man" to="$(arg hotel_ns)/bat/batman/state"/>
            <remap from="xr1" to="$(arg hotel_ns)/grd/xr1/state"/>
            <remap from="xr2" to="$(arg hotel_ns)/grd/xr2/state"/>
            <remap from="depth" to="$(arg sensors_ns)/paro/depth"/>
            <remap from="mx_event" to="$(arg new_mx_event_topic)"/>
        </node>

        <!-- The sentry manager node handles interfacing between MX and the broader Sentry node ecosystem -->
        <node name="sentry_manager" pkg="sentry_manager" type="sentry_manager_node" output="screen">
            <!-- Critical node for abort supervisor to monitor -->
            <param name="critical" value="true" type="bool"/>

            <!-- We use parameters to rename some stuff because they use ds_param and thus can't be remapped -->
            <param name="controller_ns" value="$(arg controllers_ns)"/>
            <param name="goals_ns" value="$(arg goals_ns)"/>
            <param name="bf_ns" value="$(arg bottomfollower_ns)"/>

            <!-- Other stuff is remappable-->
            <remap from="sentry_cmd" to="$(arg mission_ns)/cmd"/>
            <remap from="sentry_weight" to="$(arg mission_ns)/weight_cmd"/>

            <remap from="joystick" to="$(arg goals_ns)/mc_joystick/goal_state"/>
            <remap from="leg_goal" to="$(arg goals_ns)/goal_leg_latlon/leg"/>
            <remap from="init_ballast_service" to="$(arg controllers_ns)/ballast/initiate_ballast_test"/>
            <remap from="xr1_cmd" to="$(arg hotel_ns)/grd/xr1/cmd"/>
            <remap from="xr2_cmd" to="$(arg hotel_ns)/grd/xr2/cmd"/>
        </node>

        <group unless="$(arg nohardware)">
            <rosparam command="load" file="$(find sentry_config)/config/mx/mission_pwr_config.yaml"/>

            <rosparam command="load" file="$(find sentry_config)/config/mx/cam_manager.yaml"/>
            <node name="sentry_cam_manager" pkg="sentry_cam_manager" type="sentry_cam_manager_node" output="screen">
                <remap from="sentry_cam_cmd" to="$(arg mission_ns)/payload/cam"/>
                <remap from="pwr_service" to="$(arg pwr_service)"/>
            </node>

            <node name="sentry_kongsberg_manager" pkg="sentry_kongsberg_manager" type="sentry_kongsberg_manager_node" output="screen">
                <remap from="sentry_mb_cmd" to="$(arg mission_ns)/payload/mb"/>
                <remap from="pwr_service" to="$(arg pwr_service)"/>
                <param name="poweroff_timeout" value="300"/>

                <remap from="mb_ping_service" to="$(arg kongsberg_ns)/ping_cmd"/>
                <remap from="mb_settings_service" to="$(arg kongsberg_ns)/settings_cmd"/>
            </node>
        </group>
    </group> 
</launch>
