<launch>

    <arg name="vehicle" default="sentry"/>

    <arg name="vehicle_ns" default="/$(arg vehicle)"/>
    <arg name="nav_ns" default="$(arg vehicle_ns)/nav"/>

    <!-- Sim options -->
    <arg name="sim_load_descent" default="false"/>
    <arg name="sim_load_ascent" default="false"/>
    <arg name="sim_sentry_in_loop" default="true"/>
    <arg name="sim_start_paused" default="false"/>
    <!--- <arg name="sim_world" default="underwater_empty.world"/> -->
    <arg name="sim_world" default="synthetic.world"/>
    <!-- <arg name="sim_world" default="shallow.world"/> -->

    <arg name="sim_initial_x" default="10"/>
    <arg name="sim_initial_y" default="5"/>
    <arg name="sim_initial_z" default="-1"/>
    <arg name="sim_initial_heading_rad" default="0"/>

    <arg name="use_rviz" default="true"/>
    <arg name="gui" default="true"/>

    <arg name="ds_sim_path" default="$(find ds_sim)"/>

    <!-- Devices for control.  Not really sensors, etc -->
    <include ns="$(arg vehicle_ns)" file="$(find sentry_config)/config/devices/launch.xml"/>

    <!-- Actual Simulation -->
    <!-- Don't run in the Sentry namespace -->
    <include ns="/" file="$(find sentry_config)/config/sim/launch.xml">
        <arg name="vehicle_ns" value="$(arg vehicle_ns)"/>
        <arg name="sim_load_descent" value="$(arg sim_load_descent)"/>
        <arg name="sim_load_ascent" value="$(arg sim_load_ascent)"/>
        <arg name="sim_sentry_in_loop" value="$(arg sim_sentry_in_loop)"/>
        <arg name="ds_sim_path" value="$(arg ds_sim_path)"/>
        <arg name="paused" value="$(arg sim_start_paused)"/>
        <arg name="gui" value="$(arg gui)"/>
        <arg name="world_name" value="$(arg sim_world)"/>
        <arg name="sim_initial_x" value="$(arg sim_initial_x)"/>
        <arg name="sim_initial_y" value="$(arg sim_initial_y)"/>
        <arg name="sim_initial_z" value="$(arg sim_initial_z)"/>
        <arg name="sim_initial_heading_rad" value="$(arg sim_initial_heading_rad)"/>
        <arg name="use_sim_time" value="false"/>
    </include>

    <!-- Debug & testing tools -->
    <node ns="$(arg nav_ns)/odom_dr" pkg="hector_trajectory_server" type="hector_trajectory_server" name="odom_dr_trajectory_server">
        <param name="target_frame_name" type="string" value="odom_dr" />
        <param name="source_frame_name" type="string" value="base_link" />
        <param name="trajectory_update_rate" type="double" value="4" />
        <param name="trajectory_publish_rate" type="double" value="4" />
    </node>

    <node ns="$(arg nav_ns)/sim" pkg="hector_trajectory_server" type="hector_trajectory_server" name="sim_trajectory_server">
        <param name="target_frame_name" type="string" value="sim_frame"/>
        <param name="source_frame_name" type="string" value="base_link" />
        <param name="trajectory_update_rate" type="double" value="4" />
        <param name="trajectory_publish_rate" type="double" value="4" />
    </node>

    <group if="$(arg use_rviz)">
        <node name="rviz" pkg="rviz" type="rviz" args="-d $(find sentry_config)/rviz/sentry_sim.rviz"/>
    </group>
</launch>
